<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HardwareHubTwainClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HubURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://hub.dynamics.is/HardwareHub.asmx</Value>
    </Setting>
    <Setting Name="ScannerGUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HardwareHubTwainClient_DynamicsHub_Hub" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hub.dynamics.is/HardwareHub.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>