<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hardware_Hub_Topaz_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HubURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://hub.dynamics.is/HardwareHub.asmx</Value>
    </Setting>
    <Setting Name="TopazGUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">{C362DD1F-9301-4754-8E30-5388DECB9242}</Value>
    </Setting>
    <Setting Name="Hardware_Hub_Topaz_Client_DynamicsHub_Hub" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hub.dynamics.is/HardwareHub.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>