<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hardware Hub Topaz Client.exe" version="1.0.0.0" publicKeyToken="52d237fe27fa081f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hardware Hub Topaz Client" version="1.0.0.0" publicKeyToken="F3BB8C9C6F7FEED0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Hardware Hub Topaz Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardware Hub Topaz Client.exe" size="345088">
      <assemblyIdentity name="Hardware Hub Topaz Client" version="1.0.0.0" publicKeyToken="F3BB8C9C6F7FEED0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n8yaVy33UwAyEpK1vp91GVfoU1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SigPlusNET.dll" size="240720">
      <assemblyIdentity name="SigPlusNET" version="2.0.0.36" publicKeyToken="6AEF07010BB0624F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D43dmn1krpFYGsbjhkDqbLaqaZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hardware Hub Topaz Client.exe.config" size="1841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IP2JC/LlBwo54hiUvIJ6vPcGpxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="102134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNvsSmcq3jCFhHcw940a2EOguw8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKYRR\k10273" issuerKeyHash="70eb071191fd5a4fb108664cc15b2836d3e4a660" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FiwQzyYN06PgR+e//FauOxEuoEI=</DigestValue></Reference></SignedInfo><SignatureValue>AjDx2cOCkfuHFZVmRTtNfqKvGTG89YdRdgejoIcSA4XMxfRzcCZ9NMdqMABfAssGYnyAmvJ5p0TcE2xHErpy++Qg/PEKi/qga+44K4JmmmQGUOASp/ZU2kK/I06ddM7C+oLSurg6RKk1oUPaBFteW4allkpQDFNgVuMc3vIfyvE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mOz/dc9QtrIu5nDN6PmoUbpp+6w4pnAsMmjwBU68BF0/VzHaK/LPI8j70z7XEAz6vmwDtAPz+greyB2rCTRPCOmthHOfIMTMLCWtDRXw3JLW8As/FGN733nQ6ell7wd1Tibc4Dsntqt/lwdgh6XwhFHfwhDeOe9mVl59MiN+i28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42a02e113bae56fcbfe747e0a3d30d26cf102c16" Description="" Url=""><as:assemblyIdentity name="Hardware Hub Topaz Client.exe" version="1.0.0.0" publicKeyToken="52d237fe27fa081f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKYRR\k10273</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M29uU2X2IaHX5P1qSjNztVrmKlc=</DigestValue></Reference></SignedInfo><SignatureValue>cFweoyBZuFYiDnkrQ1+zjCov0rVu0Olf49RtgCYBDG/RbuZEdg5PM7B+Ojwr4TPKV66Gugie9XmC43o7kMlcgM5kL/n/BWPpApX+TYa7BkJiLZyYa/K6zKVU8xoffNyiXjPz+aq1EO8dCapvEKMNna621tRUDwX5VuXPDkCPhoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mOz/dc9QtrIu5nDN6PmoUbpp+6w4pnAsMmjwBU68BF0/VzHaK/LPI8j70z7XEAz6vmwDtAPz+greyB2rCTRPCOmthHOfIMTMLCWtDRXw3JLW8As/FGN733nQ6ell7wd1Tibc4Dsntqt/lwdgh6XwhFHfwhDeOe9mVl59MiN+i28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYO98Yn+jpq9DOKEu+WO0OzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBLAFkAUgBSAFwAawAxADAAMgA3ADMwHhcNMTMwNDIzMTQwMTEyWhcNMTQwNDIzMjAwMTEyWjAjMSEwHwYDVQQDHhgAUwBLAFkAUgBSAFwAawAxADAAMgA3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJjs/3XPULayLuZwzej5qFG6afusOKZwLDJo8AVOvARdP1cx2ivyzyPI+9M+1xAM+r5sA7QD8/oK3sgdqwk0TwjprYRznyDEzCwlrQ0V8NyS1vALPxRje9950OnpZe8HdU4m3OA7J7arf5cHYIel8IRR38IQ3jnvZlZefTIjfotvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAO6rtVpjJtVIo2aciVVagTaScDLqVueUPD3C/abSvyNRmbKafik1WrrNh9QRYdHlf1iirD/2WPuyn1kmDxatuCoz7xdBKrQXwNOZEjo/nJ6wIQ0UMTCLFhyQOMwWNH6vUGX+W6a1tQxPx/L90zgFspWfZLX2f8Mnd2pCBEeAgnWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>