<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hardware_Hub_Serial_Port_Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hardware_Hub_Serial_Port_Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Hardware_Hub_Serial_Port_Client.Properties.Settings>
            <setting name="HubURL" serializeAs="String">
                <value>http://hub.dynamics.is/HardwareHub.asmx</value>
            </setting>
            <setting name="SerialPortGUID" serializeAs="String">
                <value>{A184EAA1-44F6-4313-9B3A-4B370D702CEA}</value>
            </setting>
            <setting name="PortName" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="BaudRate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="Parity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="DataBits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="StopBits" serializeAs="String">
                <value>One</value>
            </setting>
            <setting name="AutoOpenPort" serializeAs="String">
                <value>true</value>
            </setting>
        </Hardware_Hub_Serial_Port_Client.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Hardware_Hub_Serial_Port_Client.Properties.Settings>
            <setting name="Hardware_Hub_Serial_Port_Client_DynamicsHub_Hub"
                serializeAs="String">
                <value>http://hub.dynamics.is/HardwareHub.asmx</value>
            </setting>
        </Hardware_Hub_Serial_Port_Client.Properties.Settings>
    </applicationSettings>
</configuration>