<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hardware_Hub_Topaz_Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hardware_Hub_Topaz_Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Hardware_Hub_Topaz_Client.Properties.Settings>
            <setting name="HubURL" serializeAs="String">
                <value>http://hub.dynamics.is/HardwareHub.asmx</value>
            </setting>
            <setting name="TopazGUID" serializeAs="String">
                <value>{C362DD1F-9301-4754-8E30-5388DECB9242}</value>
            </setting>
        </Hardware_Hub_Topaz_Client.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Hardware_Hub_Topaz_Client.Properties.Settings>
            <setting name="Hardware_Hub_Topaz_Client_DynamicsHub_Hub" serializeAs="String">
                <value>http://hub.dynamics.is/HardwareHub.asmx</value>
            </setting>
        </Hardware_Hub_Topaz_Client.Properties.Settings>
    </applicationSettings>
</configuration>