<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hardware Hub Twain Client.exe" version="1.0.0.13" publicKeyToken="2270f9140dfac017" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hardware Hub Twain Client" version="1.0.0.0" publicKeyToken="705C7A4BCBCC45AD" language="neutral" processorArchitecture="x86" />
    <commandLine file="Hardware Hub Twain Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardware Hub Twain Client.exe" size="346112">
      <assemblyIdentity name="Hardware Hub Twain Client" version="1.0.0.0" publicKeyToken="705C7A4BCBCC45AD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ACaohSGXujtCHEaq0f+0elxMwGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hardware Hub Twain Client.exe.config" size="1822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wb1G0auVzbRXwmgbt3IAhyZ1OsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="102134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNvsSmcq3jCFhHcw940a2EOguw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwainControlX.ocx" asmv2:size="745984" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0cY6OULRw4JZbGWJgkcvw05W3lU=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{c46a8909-8107-11d8-8671-00c1261173f0}" version="2.4" helpdir="" resourceid="0" flags="CONTROL,HASDISKIMAGE" />
    <comClass clsid="{c46a890e-8107-11d8-8671-00c1261173f0}" threadingModel="Apartment" tlbid="{c46a8909-8107-11d8-8671-00c1261173f0}" progid="TwainControlX.Twain" description="Twain Control" />
  </file>
<publisherIdentity name="CN=SKYRR\k10273" issuerKeyHash="3be38fdb22a3b26980bd392b121311cfc767e8ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MBRtcHL1sKTdvtH21bvCSpipHtI=</DigestValue></Reference></SignedInfo><SignatureValue>NWCe69iV+OpGnFr5NbIURmor5DxF3WepEaCu0mp8/Jn+u8QgbvxfD9qTyhkpGe2Xpn/9YzsOK8gFtnJMjaXhwKeV2342lDs1lnXu26DOdC5rVaVeqZgTsjm8m6kPWgsupQ4OHfUCyXyFjsWmxotTnDmK/XZUCnu3Wf3K4mEPU2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hS2nRPgVYQuzZm2sUWaxTtxPVYpYS6hV6nBmjUxtFeQqno8/LfJnl4lbUZLGUfOzZU6DRoKy5GnoMMLkhxtmhiNGVexI4nutweeoNhnh0s0Hnm5vASyKjoT8RbY6npUTgfE+TG9uJZJead1A/9H7ShncgJyL9H5zJ2oEue445fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d21ea9984ac2bbd5f6d1bedda4b0f572706d1430" Description="" Url=""><as:assemblyIdentity name="Hardware Hub Twain Client.exe" version="1.0.0.13" publicKeyToken="2270f9140dfac017" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKYRR\k10273</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SvKqExsTAn4cqfadpkr+osU/TPM=</DigestValue></Reference></SignedInfo><SignatureValue>H3B+IQzmSMTQN7brzphq7HWi3MOzuYN9FmBKzQPs50Dpz7WTdvIMMR2xzkHsyyuJ0fkUuLa1r2S6/1Po8ThZVmitf2NPHPF3wHt11dMwCoGN821NltuX5u0ALam07IaYInNDufLl5bTjkv7Wwja+nHobI6vijSOLWN6svz2g2iI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hS2nRPgVYQuzZm2sUWaxTtxPVYpYS6hV6nBmjUxtFeQqno8/LfJnl4lbUZLGUfOzZU6DRoKy5GnoMMLkhxtmhiNGVexI4nutweeoNhnh0s0Hnm5vASyKjoT8RbY6npUTgfE+TG9uJZJead1A/9H7ShncgJyL9H5zJ2oEue445fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUOxQuUGIV7NAxlJwUxqG1DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBLAFkAUgBSAFwAawAxADAAMgA3ADMwHhcNMTMwNDIyMTAxOTU4WhcNMTQwNDIyMTYxOTU4WjAjMSEwHwYDVQQDHhgAUwBLAFkAUgBSAFwAawAxADAAMgA3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIUtp0T4FWELs2ZtrFFmsU7cT1WKWEuoVepwZo1MbRXkKp6PPy3yZ5eJW1GSxlHzs2VOg0aCsuRp6DDC5IcbZoYjRlXsSOJ7rcHnqDYZ4dLNB55ubwEsio6E/EW2Op6VE4HxPkxvbiWSXmndQP/R+0oZ3ICci/R+cydqBLnuOOXxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcq3QKHXnS3XtTuT0s3BkBUHKQaupIilh+uNacVv1mF1cZETFH7eyE8oV0IC+x04m5h2Yo4ogMglSZBPKGHOieopkXE9YLtFiouS1yn5/cyr4+gNuC7B34QGq46Ppvi6GaHUcDH+zptczj6YMrzFZp7lasfXOKbwHTtzZ8iyWFMU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>