<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hardware Hub Serial Port Client.exe" version="1.0.0.2" publicKeyToken="3626cfb83463efd1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hardware Hub Serial Port Client" version="1.0.0.0" publicKeyToken="A66E85FEC6B129F6" language="neutral" processorArchitecture="x86" />
    <commandLine file="Hardware Hub Serial Port Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardware Hub Serial Port Client.exe" size="343552">
      <assemblyIdentity name="Hardware Hub Serial Port Client" version="1.0.0.0" publicKeyToken="A66E85FEC6B129F6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wiVZXg2o/f4Da9nLXvdk75J2YCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hardware Hub Serial Port Client.exe.config" size="2629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lghE1bXohVe347VyhaSn5dCfAww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="102134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNvsSmcq3jCFhHcw940a2EOguw8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKYRR\k10273" issuerKeyHash="28117de6b6984191745025a5657cc696bdc733eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/lGBh+nFTC2rPezX/moZm2F7Mvg=</DigestValue></Reference></SignedInfo><SignatureValue>OKEW7uqcZLQtdGhngAslNv8zZOz7AHWDrc2TP8OE1Kbi04N9ZMoOj3plPS2uix/cNS1jFYoD5HFfznWIBohOlRY55rwidpN1whs+ZTW6fFWZbM7ochFoYDURzw5Q+g5/BJyyKiiOW/6mXtxNhABQhNaSkAGhFCYU0FZbQKtumI0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>veiZUuovfxE5/TqAhTfzjDGM9r9FJGn6BSq3ugAvjy6x1U+eEz+dRwyE9j3SvwrO79ClIHSLjbfUugaBdWh+B1AIxfK/SdaDnTCQGYLKKmSYvkgNBhwxSJt4I0ce03tFUFrbBes+4l/Y8UWuy5PgeW8vyDHklLkQiQzVVig5e9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8327b619b196afed7ec3dab2d4cc5e9878151fe" Description="" Url=""><as:assemblyIdentity name="Hardware Hub Serial Port Client.exe" version="1.0.0.2" publicKeyToken="3626cfb83463efd1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKYRR\k10273</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mnh9zg162DjyAzuppi8iNgidHWc=</DigestValue></Reference></SignedInfo><SignatureValue>gz7NnYUgUVKnganugSuoHkx1Jo1ZoJocxBf1nL30eVF2GbJRMUCHpZNL/aT7JgHbMkaNMUPRvXWRR6ZmiLU9w4ALbl3ExVJ5ZBEuaY8QSBrNWJyjcYiP23A+0OGyHHNxOKKfmNThLmkrdOqerYJIKwJ/XHCVS20Lq8MWNbsc/PQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>veiZUuovfxE5/TqAhTfzjDGM9r9FJGn6BSq3ugAvjy6x1U+eEz+dRwyE9j3SvwrO79ClIHSLjbfUugaBdWh+B1AIxfK/SdaDnTCQGYLKKmSYvkgNBhwxSJt4I0ce03tFUFrbBes+4l/Y8UWuy5PgeW8vyDHklLkQiQzVVig5e9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQRhyB1CZQ4xKeeZl/AX4TTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBLAFkAUgBSAFwAawAxADAAMgA3ADMwHhcNMTMwNDIzMTEyOTQ1WhcNMTQwNDIzMTcyOTQ1WjAjMSEwHwYDVQQDHhgAUwBLAFkAUgBSAFwAawAxADAAMgA3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3omVLqL38ROf06gIU384wxjPa/RSRp+gUqt7oAL48usdVPnhM/nUcMhPY90r8Kzu/QpSB0i4231LoGgXVofgdQCMXyv0nWg50wkBmCyipkmL5IDQYcMUibeCNHHtN7RVBa2wXrPuJf2PFFrsuT4HlvL8gx5JS5EIkM1VYoOXvVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWQahKDZ5TlTiNK/UmR49uAIAn4IArFpA1H7T63Ch61M1zqugBObL2zsJPaVe+FX/XTh9Y617grTgbBiQbeiUZ0r3gl/YBtw+3o4gVuECIPI1V9BgWppxhYHoSYSjP4aLLB+RsHqSk+v75brASBi/WXxYIQ/Bz82NfmGNJjwIQ1c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>